/* ===================== RESET & BASE ===================== */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --cork: #6B4710;
  --cork-dark: #4A2E08;
  --paper: #EFE5C8;
  --paper-aged: #DEC99A;
  --paper-dark: #C8AD72;
  --paper-very-aged: #CBB068;
  --red-string: #B22222;
  --red-string-glow: rgba(178, 34, 34, 0.5);
  --ink: #100C05;
  --ink-faded: #2E1F0D;
  --stamp-red: #7A1212;
  --stamp-blue: #0F2850;
  --tape: rgba(195, 168, 100, 0.55);
  --tungsten: #FF8C1A;
  --tungsten-warm: rgba(255, 140, 26, 0.18);
  --shadow: rgba(0, 0, 0, 0.85);
  --concrete: #0F0D09;
  --cast-shadow: rgba(0, 0, 0, 0.75);
  --warm-highlight: rgba(255, 180, 60, 0.08);
}

html {
  scroll-behavior: smooth;
}

body {
  background: var(--concrete);
  font-family: 'Courier Prime', monospace;
  color: var(--ink);
  overflow-x: hidden;
  cursor: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='20' height='20'%3E%3Ccircle cx='10' cy='10' r='4' fill='none' stroke='%23B22222' stroke-width='1.5'/%3E%3Cline x1='10' y1='0' x2='10' y2='6' stroke='%23B22222' stroke-width='1'/%3E%3Cline x1='10' y1='14' x2='10' y2='20' stroke='%23B22222' stroke-width='1'/%3E%3Cline x1='0' y1='10' x2='6' y2='10' stroke='%23B22222' stroke-width='1'/%3E%3Cline x1='14' y1='10' x2='20' y2='10' stroke='%23B22222' stroke-width='1'/%3E%3C/svg%3E") 10 10, crosshair;
}

/* ===================== CONCRETE WALL — DEEPLY TEXTURED ===================== */
body::before {
  content: '';
  position: fixed;
  inset: 0;
  z-index: 0;
  background:
    radial-gradient(ellipse at 68% 0%, rgba(255, 140, 26, 0.22) 0%, rgba(255, 90, 10, 0.08) 25%, transparent 52%),
    radial-gradient(ellipse at 80% 8%, rgba(255, 160, 40, 0.10) 0%, transparent 30%),
    radial-gradient(ellipse at 15% 40%, rgba(255, 100, 20, 0.04) 0%, transparent 35%),
    radial-gradient(ellipse at 90% 70%, rgba(0, 0, 0, 0.5) 0%, transparent 40%),
    radial-gradient(ellipse at 5% 90%, rgba(0, 0, 0, 0.6) 0%, transparent 35%),
    repeating-linear-gradient(0deg, transparent, transparent 2px, rgba(0, 0, 0, 0.06) 2px, rgba(0, 0, 0, 0.06) 3px),
    repeating-linear-gradient(90deg, transparent, transparent 3px, rgba(255, 255, 255, 0.008) 3px, rgba(255, 255, 255, 0.008) 4px),
    repeating-linear-gradient(34deg, transparent, transparent 8px, rgba(0, 0, 0, 0.025) 8px, rgba(0, 0, 0, 0.025) 9px);
  background-color: #100D08;
  pointer-events: none;
}

/* ===================== WALL CRACKS & GRIME ===================== */
body::after {
  content: '';
  position: fixed;
  inset: 0;
  z-index: 1;
  pointer-events: none;
  background-image:
    url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='600' height='600'%3E%3Cfilter id='concrete'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.45' numOctaves='6' seed='8' stitchTiles='stitch'/%3E%3CfeColorMatrix type='matrix' values='0 0 0 0 0.04 0 0 0 0 0.03 0 0 0 0 0.02 0 0 0 0.18 0'/%3E%3C/filter%3E%3Crect width='600' height='600' filter='url(%23concrete)'/%3E%3C/svg%3E");
  opacity: 0.9;
}

/* ===================== FILM GRAIN — HEAVY ===================== */
.film-grain {
  position: fixed;
  inset: 0;
  pointer-events: none;
  z-index: 9500;
  opacity: 0.75;
  mix-blend-mode: overlay;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='280' height='280'%3E%3Cfilter id='g'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.82' numOctaves='4' stitchTiles='stitch'/%3E%3CfeColorMatrix type='saturate' values='0'/%3E%3C/filter%3E%3Crect width='280' height='280' filter='url(%23g)' opacity='0.12'/%3E%3C/svg%3E");
  animation: grain-shift 0.08s steps(1) infinite;
}

@keyframes grain-shift {
  0% {
    transform: translate(0, 0) scale(1.02);
  }

  12% {
    transform: translate(-2px, 1px) scale(1.0);
  }

  25% {
    transform: translate(1px, -2px) scale(1.01);
  }

  37% {
    transform: translate(-1px, -1px) scale(1.02);
  }

  50% {
    transform: translate(2px, 1px) scale(1.0);
  }

  62% {
    transform: translate(-2px, 2px) scale(1.01);
  }

  75% {
    transform: translate(1px, -1px) scale(1.02);
  }

  87% {
    transform: translate(-1px, 2px) scale(1.0);
  }

  100% {
    transform: translate(0, -2px) scale(1.01);
  }
}

/* ===================== CHROMATIC ABERRATION LAYER ===================== */
.film-grain::after {
  content: '';
  position: absolute;
  inset: 0;
  background: repeating-linear-gradient(0deg, transparent, transparent 1px, rgba(255, 0, 0, 0.012) 1px, rgba(255, 0, 0, 0.012) 2px);
  mix-blend-mode: screen;
}

/* ===================== VIGNETTE — CINEMATIC, HEAVY ===================== */
.vignette {
  position: fixed;
  inset: 0;
  background:
    radial-gradient(ellipse at 68% 2%, transparent 8%, rgba(0, 0, 0, 0.35) 35%, rgba(0, 0, 0, 0.72) 65%, rgba(0, 0, 0, 0.96) 100%),
    radial-gradient(ellipse at 0% 100%, rgba(0, 0, 0, 0.7) 0%, transparent 50%),
    radial-gradient(ellipse at 100% 100%, rgba(0, 0, 0, 0.7) 0%, transparent 50%);
  pointer-events: none;
  z-index: 1000;
  transition: background 1.2s ease;
}

body.lights-off .vignette {
  background: radial-gradient(ellipse at 68% 5%, rgba(0, 0, 0, 0.6) 5%, rgba(0, 0, 0, 0.99) 100%);
}

/* ===================== HANGING LIGHT FIXTURE ===================== */
.light-fixture {
  position: fixed;
  top: 0;
  right: 14%;
  z-index: 999;
  display: flex;
  flex-direction: column;
  align-items: center;
  pointer-events: auto;
  filter: drop-shadow(0 0 30px rgba(255, 140, 26, 0.4));
}

.light-cord-mount {
  width: 28px;
  height: 10px;
  background: linear-gradient(to bottom, #2A2218, #1A1510, #2A2218);
  border-radius: 0 0 5px 5px;
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.9), inset 0 1px 0 rgba(255, 255, 255, 0.05);
  position: relative;
}

.light-cord-mount::before {
  content: '';
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 8px;
  height: 4px;
  background: #111;
  border-radius: 0 0 2px 2px;
}

.light-cord {
  width: 3px;
  height: 100px;
  background: linear-gradient(to bottom, #1A1510, #302820, #251E14, #302820, #1A1510);
  position: relative;
  box-shadow: 2px 0 6px rgba(0, 0, 0, 0.5);
}

/* Cord texture — twisted wire look */
.light-cord::before {
  content: '';
  position: absolute;
  inset: 0;
  background: repeating-linear-gradient(90deg, transparent 0px, rgba(255, 255, 255, 0.04) 1px, transparent 2px),
    repeating-linear-gradient(0deg, transparent 0px, rgba(0, 0, 0, 0.15) 3px, transparent 4px);
}

.light-cord::after {
  content: '';
  position: absolute;
  left: -6px;
  right: -6px;
  top: 0;
  bottom: 0;
  background: linear-gradient(to right, rgba(255, 140, 26, 0.06), transparent, rgba(0, 0, 0, 0.2));
}

/* ===================== BULB BUTTON ===================== */
#bulb-btn {
  background: none;
  border: none;
  padding: 0;
  margin: 0;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

#bulb-btn:focus {
  outline: none;
}

#bulb-btn::after {
  content: 'toggle light';
  position: absolute;
  top: calc(100% + 16px);
  left: 50%;
  transform: translateX(-50%);
  background: rgba(8, 6, 3, 0.92);
  color: rgba(255, 180, 80, 0.65);
  font-family: 'Courier Prime', monospace;
  font-size: 9px;
  letter-spacing: 2px;
  padding: 4px 10px;
  white-space: nowrap;
  border: 1px solid rgba(255, 180, 80, 0.18);
  border-radius: 1px;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.25s;
}

#bulb-btn:hover::after {
  opacity: 1;
}

/* ===================== BULB ===================== */
.light-bulb {
  width: 60px;
  height: 94px;
  /* Increased height for threaded base */
  position: relative;
  transition: filter 0.5s ease;
}

.bulb-glass {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 60px;
}

.bulb-base-threaded {
  position: absolute;
  top: 58px;
  left: 50%;
  transform: translateX(-50%);
  width: 26px;
  height: 32px;
  background: linear-gradient(to right, #3A3530 0%, #AAA095 25%, #706860 50%, #908880 75%, #403C35 100%);
  border-radius: 2px 2px 4px 4px;
  box-shadow:
    inset 1px 0 2px rgba(255, 255, 255, 0.1),
    inset -1px 0 2px rgba(0, 0, 0, 0.4),
    0 4px 10px rgba(0, 0, 0, 0.8);
  overflow: hidden;
}

.bulb-base-threaded .thread {
  width: 110%;
  height: 6px;
  margin-left: -5%;
  background: linear-gradient(to bottom, #706860, #403C35 40%, #2A2622 100%);
  margin-bottom: 2px;
  transform: rotate(-2deg);
  border-bottom: 1px solid rgba(0, 0, 0, 0.4);
}

.bulb-base-threaded .contact-point {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 12px;
  height: 4px;
  background: #25221F;
  border-radius: 0 0 4px 4px;
}

/* Bulb states */
.bulb-on .bulb-filament {
  opacity: 1;
}

.bulb-on .bulb-envelope {
  fill: url(#grad-on);
  filter: url(#blur-soft);
}

.bulb-on .bulb-highlight {
  opacity: 0.75;
}

.bulb-on .bulb-glow-ring {
  opacity: 1;
}

.bulb-off .bulb-filament {
  opacity: 0.08;
}

.bulb-off .bulb-envelope {
  fill: url(#grad-off);
  filter: none;
}

.bulb-off .bulb-highlight {
  opacity: 0.1;
}

.bulb-off .bulb-glow-ring {
  opacity: 0;
}

/* ===================== LIGHT HALO & CONE ===================== */
.light-halo {
  position: absolute;
  top: -40px;
  left: 50%;
  transform: translateX(-50%);
  width: 260px;
  height: 260px;
  border-radius: 50%;
  background: radial-gradient(circle, rgba(255, 200, 80, 0.55) 0%, rgba(255, 140, 20, 0.28) 30%, rgba(255, 100, 10, 0.1) 55%, transparent 72%);
  pointer-events: none;
  transition: opacity 0.5s ease;
  filter: blur(2px);
  mix-blend-mode: screen;
}

.light-cone {
  position: absolute;
  top: calc(100% + 5px);
  left: 50%;
  transform: translateX(-50%);
  width: 0;
  height: 0;
  border-left: 700px solid transparent;
  border-right: 700px solid transparent;
  border-top: 1400px solid rgba(255, 160, 40, 0.04);
  pointer-events: none;
  transition: opacity 0.5s ease;
  filter: blur(8px);
  will-change: transform, opacity;
}

/* Cone edge glow lines */
.light-cone::before {
  content: '';
  position: absolute;
  top: 0;
  left: -700px;
  width: 1px;
  height: 1000px;
  background: linear-gradient(to bottom, rgba(255, 180, 60, 0.12), transparent);
  transform: rotate(26.57deg);
  transform-origin: top left;
}

.light-fixture.lights-off .light-halo,
.light-fixture.lights-off .light-cone {
  opacity: 0 !important;
}

/* Screen dimming */
body.lights-off #camera-wrap {
  filter: brightness(0.12) saturate(0.2);
  transition: filter 1.4s ease;
}

body:not(.lights-off) #camera-wrap {
  filter: brightness(1) saturate(1);
  transition: filter 1.0s ease;
}

#camera-wrap {
  will-change: transform, filter;
}


/* Bulb flicker */
@keyframes flicker {

  0%,
  91%,
  93.5%,
  96%,
  99%,
  100% {
    opacity: 1;
    filter: brightness(1);
  }

  92% {
    opacity: 0.55;
    filter: brightness(0.5);
  }

  94% {
    opacity: 0.78;
    filter: brightness(0.78);
  }

  95% {
    opacity: 0.42;
    filter: brightness(0.42);
  }

  97% {
    opacity: 0.85;
    filter: brightness(0.85);
  }

  98% {
    opacity: 0.65;
    filter: brightness(0.65);
  }
}

.light-fixture:not(.lights-off) .light-bulb {
  animation: flicker 11s infinite;
}

.light-fixture.lights-off .light-bulb {
  animation: none;
}

/* ===================== DUST PARTICLES ===================== */
.particles {
  position: fixed;
  inset: 0;
  pointer-events: none;
  z-index: 998;
  overflow: hidden;
}

.particle {
  position: absolute;
  border-radius: 50%;
  animation: drift linear infinite;
}

@keyframes drift {
  0% {
    transform: translateY(110vh) translateX(0) rotate(0deg);
    opacity: 0;
  }

  8% {
    opacity: 1;
  }

  88% {
    opacity: 0.3;
  }

  100% {
    transform: translateY(-120px) translateX(var(--drift-x)) rotate(360deg);
    opacity: 0;
  }
}

/* ===================== BOARD WRAPPER ===================== */
.board {
  position: relative;
  z-index: 10;
  max-width: 1240px;
  margin: 0 auto;
  padding: 140px 40px 100px;
  perspective: 1400px;
}

/* ===================== CORK BOARD PANELS — MAXIMUM REALISM ===================== */
.cork-panel {
  position: relative;
  background-color: #5E3E0A;
  background-image:
    /* Main cork color variation — organic blotches */
    radial-gradient(ellipse at 12% 18%, rgba(200, 150, 55, 0.45) 0%, transparent 32%),
    radial-gradient(ellipse at 88% 72%, rgba(90, 52, 8, 0.55) 0%, transparent 38%),
    radial-gradient(ellipse at 55% 45%, rgba(150, 100, 30, 0.18) 0%, transparent 50%),
    radial-gradient(ellipse at 92% 12%, rgba(180, 125, 35, 0.38) 0%, transparent 28%),
    radial-gradient(ellipse at 8% 88%, rgba(70, 42, 8, 0.5) 0%, transparent 32%),
    radial-gradient(ellipse at 45% 5%, rgba(170, 115, 30, 0.32) 0%, transparent 28%),
    radial-gradient(ellipse at 25% 60%, rgba(120, 80, 18, 0.22) 0%, transparent 38%),
    radial-gradient(ellipse at 75% 30%, rgba(160, 110, 28, 0.28) 0%, transparent 30%),
    /* Cork fiber direction — main grain */
    repeating-linear-gradient(8deg,
      transparent 0px, transparent 1px,
      rgba(140, 95, 22, 0.09) 1px, rgba(140, 95, 22, 0.09) 2px,
      transparent 2px, transparent 5px),
    repeating-linear-gradient(-12deg,
      transparent 0px, transparent 2px,
      rgba(200, 155, 48, 0.06) 2px, rgba(200, 155, 48, 0.06) 3px,
      transparent 3px, transparent 8px),
    /* Cross-fiber lines */
    repeating-linear-gradient(82deg,
      transparent 0px, transparent 4px,
      rgba(100, 65, 12, 0.05) 4px, rgba(100, 65, 12, 0.05) 5px,
      transparent 5px, transparent 12px);
  border: 14px solid #2E1C04;
  border-radius: 3px;
  padding: 55px 45px;
  margin: 70px 0;
  box-shadow:
    /* Deep inset shadow — board has physical depth */
    inset 0 0 80px rgba(0, 0, 0, 0.65),
    inset 0 0 160px rgba(0, 0, 0, 0.4),
    inset 6px 6px 30px rgba(0, 0, 0, 0.5),
    inset -4px -4px 20px rgba(0, 0, 0, 0.35),
    /* Outer cast shadow onto wall */
    0 20px 80px rgba(0, 0, 0, 0.95),
    0 8px 0 rgba(0, 0, 0, 0.7),
    0 0 0 2px rgba(0, 0, 0, 0.9),
    /* Tungsten warm highlight from top-right */
    inset -80px -40px 120px rgba(255, 140, 20, 0.04);

  /* Slight perspective angle — photographed from angle */
  transform-origin: center center;
  will-change: transform, filter;
}

/* Cork grain inner overlay — micro texture */
.cork-grain {
  position: absolute;
  inset: 0;
  border-radius: 1px;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='400' height='400'%3E%3Cfilter id='n'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.72' numOctaves='5' seed='3' stitchTiles='stitch'/%3E%3CfeColorMatrix type='matrix' values='0.35 0 0 0 0.28 0 0.22 0 0 0.14 0 0 0.18 0 0.08 0 0 0 0.16 0'/%3E%3C/filter%3E%3Crect width='400' height='400' filter='url(%23n)'/%3E%3C/svg%3E");
  pointer-events: none;
  z-index: 0;
  opacity: 0.9;
}

/* Cork wear marks — darker spots where things have been pinned repeatedly */
.cork-grain::after {
  content: '';
  position: absolute;
  inset: 0;
  background-image:
    radial-gradient(circle at 30% 25%, rgba(0, 0, 0, 0.12) 0%, transparent 8%),
    radial-gradient(circle at 70% 45%, rgba(0, 0, 0, 0.1) 0%, transparent 6%),
    radial-gradient(circle at 15% 70%, rgba(0, 0, 0, 0.08) 0%, transparent 5%),
    radial-gradient(circle at 85% 20%, rgba(0, 0, 0, 0.09) 0%, transparent 7%),
    radial-gradient(circle at 55% 80%, rgba(0, 0, 0, 0.07) 0%, transparent 6%);
  pointer-events: none;
}

/* ===================== BOARD FRAME — WOOD GRAIN ===================== */
.cork-panel::before {
  content: '';
  position: absolute;
  inset: -14px;
  border: 14px solid transparent;
  background:
    repeating-linear-gradient(2deg,
      transparent 0px, transparent 2px,
      rgba(255, 200, 100, 0.06) 2px, rgba(255, 200, 100, 0.06) 3px,
      transparent 3px, transparent 6px) border-box,
    linear-gradient(#2E1C04, #3A2208, #2E1C04) border-box;
  -webkit-mask: linear-gradient(#fff 0 0) padding-box, linear-gradient(#fff 0 0);
  -webkit-mask-composite: destination-out;
  mask-composite: exclude;
  pointer-events: none;
  z-index: 5;
}

/* Tungsten warm spot on panel */
.tungsten-spot {
  position: absolute;
  top: -60px;
  right: -30px;
  width: 500px;
  height: 500px;
  background: radial-gradient(ellipse at 70% 10%, rgba(255, 160, 50, 0.14) 0%, rgba(255, 100, 20, 0.06) 35%, transparent 60%);
  pointer-events: none;
  z-index: 1;
}

/* ===================== PUSH PINS — MAXIMUM REALISM ===================== */
.pin {
  position: absolute;
  width: 32px;
  height: 50px;
  z-index: 50;
  cursor: pointer;
  filter: drop-shadow(2px 5px 8px rgba(0, 0, 0, 0.9)) drop-shadow(0 2px 3px rgba(0, 0, 0, 0.7));
  transition: filter 0.15s ease, transform 0.15s ease;
  transform-origin: 50% 18%;
  background: none !important;
  border-radius: 0 !important;
  box-shadow: none !important;
}

.pin:hover {
  filter: drop-shadow(3px 8px 14px rgba(0, 0, 0, 0.98)) drop-shadow(0 0 6px rgba(255, 200, 100, 0.2));
  transform: scale(1.12) rotate(-4deg) !important;
}

.pin:active {
  transform: scale(0.9) translateY(4px) !important;
}

/* ===================== MASKING TAPE — ULTRA REALISTIC ===================== */
.tape {
  position: absolute;
  z-index: 40;
  border-radius: 1px;
  background: rgba(198, 175, 112, 0.52);
  background-image:
    /* Woven cloth texture — horizontal threads */
    repeating-linear-gradient(90deg, transparent 0px, transparent 1px, rgba(255, 255, 255, 0.1) 1px, rgba(255, 255, 255, 0.1) 2px, transparent 2px, transparent 4px),
    /* Woven cloth — vertical threads */
    repeating-linear-gradient(0deg, transparent 0px, transparent 2px, rgba(0, 0, 0, 0.06) 2px, rgba(0, 0, 0, 0.06) 3px, transparent 3px, transparent 5px),
    /* Color gradient — slightly off-center */
    linear-gradient(180deg, rgba(230, 205, 145, 0.4) 0%, rgba(185, 155, 90, 0.3) 50%, rgba(210, 185, 120, 0.4) 100%);
  box-shadow:
    0 2px 6px rgba(0, 0, 0, 0.45),
    0 4px 14px rgba(0, 0, 0, 0.3),
    inset 0 1px 0 rgba(255, 255, 255, 0.18),
    inset 0 -1px 0 rgba(0, 0, 0, 0.1);
  opacity: 0.82;
}

/* Tape gloss layer */
.tape::before {
  content: '';
  position: absolute;
  inset: 0;
  border-radius: inherit;
  background: linear-gradient(180deg, rgba(255, 255, 255, 0.16) 0%, rgba(255, 255, 255, 0.04) 40%, rgba(0, 0, 0, 0.08) 100%);
}

/* Torn edges — uneven, ragged ends */
.tape::after {
  content: '';
  position: absolute;
  inset: 0;
  border-radius: inherit;
  box-shadow:
    inset -3px 0 5px rgba(0, 0, 0, 0.2),
    inset 3px 0 5px rgba(0, 0, 0, 0.2),
    inset 0 0 2px rgba(0, 0, 0, 0.12);
  background:
    linear-gradient(to right, rgba(0, 0, 0, 0.12) 0%, transparent 15%, transparent 85%, rgba(0, 0, 0, 0.12) 100%);
}

/* Tape cast shadow onto paper below */
.tape-h {
  height: 24px;
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.5), 0 5px 18px rgba(0, 0, 0, 0.3), inset 0 1px 0 rgba(255, 255, 255, 0.18);
}

.tape-v {
  width: 24px;
}

/* ===================== PAPERS — PHYSICAL DEPTH ===================== */
.paper {
  position: relative;
  background: var(--paper);
  padding: 24px;
  border-radius: 1px;
  box-shadow:
    /* Edge shadow — paper has thickness */
    2px 0 0 rgba(180, 155, 90, 0.8),
    0 2px 0 rgba(160, 135, 75, 0.6),
    /* Cast shadow on cork */
    3px 5px 8px rgba(0, 0, 0, 0.35),
    6px 14px 35px rgba(0, 0, 0, 0.7),
    10px 24px 55px rgba(0, 0, 0, 0.45),
    /* Warm tungsten highlight on upper edge */
    -1px -1px 0 rgba(255, 200, 100, 0.08),
    0 0 0 1px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

/* Paper fiber micro-texture */
.paper::before {
  content: '';
  position: absolute;
  inset: 0;
  border-radius: inherit;
  pointer-events: none;
  z-index: 1;
  background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='300' height='300'%3E%3Cfilter id='f'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.92' numOctaves='4' seed='12' stitchTiles='stitch'/%3E%3CfeColorMatrix type='saturate' values='0.08'/%3E%3C/filter%3E%3Crect width='300' height='300' filter='url(%23f)' opacity='0.055'/%3E%3C/svg%3E");
}

/* Paper edge thickness — right and bottom edges darker */
.paper::after {
  content: '';
  position: absolute;
  inset: 0;
  border-radius: inherit;
  pointer-events: none;
  z-index: 2;
  box-shadow: inset -2px -2px 0 rgba(0, 0, 0, 0.06), inset 2px 2px 0 rgba(255, 255, 255, 0.04);
}

.paper-aged {
  background: var(--paper-aged);
  background-image:
    /* Age spots — uneven color patches */
    radial-gradient(ellipse at 6% 88%, rgba(150, 100, 35, 0.38) 0%, transparent 30%),
    radial-gradient(ellipse at 94% 15%, rgba(130, 85, 25, 0.28) 0%, transparent 32%),
    radial-gradient(ellipse at 48% 52%, rgba(185, 145, 70, 0.12) 0%, transparent 48%),
    radial-gradient(ellipse at 78% 78%, rgba(110, 72, 18, 0.2) 0%, transparent 25%),
    radial-gradient(ellipse at 22% 35%, rgba(160, 120, 45, 0.18) 0%, transparent 30%);
}

/* Cast shadow — paper elevated from cork surface */
.paper-shadow-cast {
  position: absolute;
  bottom: -20px;
  left: 10px;
  right: -12px;
  height: 35px;
  background: rgba(0, 0, 0, 0.55);
  filter: blur(16px);
  border-radius: 50%;
  z-index: -1;
}

/* Paper fold creases — visible physical fold marks */
.paper-folded::after {
  content: '';
  position: absolute;
  inset: 0;
  border-radius: inherit;
  pointer-events: none;
  z-index: 2;
  background:
    linear-gradient(132deg, transparent 44%, rgba(255, 255, 255, 0.06) 46%, rgba(0, 0, 0, 0.04) 48%, transparent 50%),
    linear-gradient(46deg, transparent 42%, rgba(255, 255, 255, 0.05) 44%, rgba(0, 0, 0, 0.05) 46%, transparent 49%),
    linear-gradient(90deg, transparent 60%, rgba(0, 0, 0, 0.02) 62%, transparent 65%);
}

/* Coffee stains — organic rings */
.paper-stained::before {
  content: '';
  position: absolute;
  inset: 0;
  pointer-events: none;
  z-index: 1;
  border-radius: inherit;
  background-image:
    radial-gradient(ellipse at 68% 14%, rgba(90, 55, 15, 0.16) 0%, rgba(90, 55, 15, 0.05) 12%, transparent 20%),
    radial-gradient(circle at 12% 80%, rgba(75, 45, 12, 0.13) 0%, transparent 16%),
    radial-gradient(ellipse at 52% 94%, rgba(110, 72, 20, 0.09) 0%, transparent 13%),
    radial-gradient(ellipse at 88% 60%, rgba(80, 50, 14, 0.08) 0%, transparent 10%);
}

/* Paper warped edges */
.paper-warped {
  clip-path: polygon(0.4% 0.9%, 99.2% 0.3%, 99.7% 98.8%, 0.3% 99.6%, 0.7% 55%, 0.3% 28%, 0.5% 75%);
}

.paper-crinkled {
  clip-path: polygon(0.2% 0.7%, 99.6% 0.2%, 99.8% 99.4%, 0.1% 99.8%, 0.6% 65%, 0.3% 42%, 0.4% 22%, 0.7% 80%);
}

/* Paper curled corners */
.paper-curl {
  position: absolute;
  width: 36px;
  height: 36px;
  z-index: 10;
  pointer-events: none;
}

.paper-curl--tr {
  top: 0;
  right: 0;
  background: linear-gradient(225deg, rgba(0, 0, 0, 0.22) 0%, rgba(210, 190, 140, 0.55) 45%, transparent 62%);
  clip-path: polygon(100% 0%, 100% 100%, 0% 0%);
  filter: drop-shadow(-3px 3px 5px rgba(0, 0, 0, 0.3));
}

.paper-curl--bl {
  bottom: 0;
  left: 0;
  background: linear-gradient(45deg, rgba(0, 0, 0, 0.18) 0%, rgba(210, 190, 140, 0.45) 45%, transparent 60%);
  clip-path: polygon(0% 100%, 100% 100%, 0% 0%);
  filter: drop-shadow(3px -3px 5px rgba(0, 0, 0, 0.25));
}

/* Stacked paper behind */
.paper-stack-behind {
  position: absolute;
  inset: 0;
  background: var(--paper-aged);
  border-radius: 1px;
  box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.3);
  z-index: -1;
}

/* Paper 3D hover tilt */
.paper:hover {
  box-shadow:
    2px 0 0 rgba(180, 155, 90, 0.8), 0 2px 0 rgba(160, 135, 75, 0.6),
    6px 10px 25px rgba(0, 0, 0, 0.85), 14px 28px 65px rgba(0, 0, 0, 0.6),
    0 0 0 1px rgba(0, 0, 0, 0.18);
  z-index: 100 !important;
}

/* ===================== STAMPS — WORN RUBBER ===================== */
.stamp {
  display: inline-block;
  font-family: 'Special Elite', serif;
  font-size: 13px;
  letter-spacing: 3px;
  text-transform: uppercase;
  padding: 5px 13px;
  border: 3px solid currentColor;
  border-radius: 2px;
  transform: rotate(-8deg);
  position: relative;
  /* Ink absorbency — uneven opacity on letters */
  text-shadow: 0.4px 0.4px 0 currentColor, -0.3px 0 currentColor;
  /* Stamp not fully inked — faded areas */
  mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='200' height='60'%3E%3Cfilter id='s'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.65' numOctaves='2' seed='5'/%3E%3CfeColorMatrix type='matrix' values='0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 -1 -1 -1 4 0.3'/%3E%3C/filter%3E%3Crect width='200' height='60' filter='url(%23s)'/%3E%3C/svg%3E");
  mask-size: 200px 60px;
  opacity: 0.78;
}

.stamp::after {
  content: '';
  position: absolute;
  inset: 0;
  background: currentColor;
  opacity: 0.05;
  border-radius: inherit;
}

/* Double border — worn impression */
.stamp::before {
  content: '';
  position: absolute;
  inset: -2px;
  border: 1px solid currentColor;
  border-radius: 3px;
  opacity: 0.12;
}

.stamp-red {
  color: var(--stamp-red);
}

.stamp-blue {
  color: var(--stamp-blue);
}

/* ===================== CASE HEADER ===================== */
.case-header {
  background: #0F2850;
  color: #EDE5C5;
  padding: 8px 18px;
  font-family: 'Special Elite', serif;
  font-size: 11px;
  letter-spacing: 3px;
  text-transform: uppercase;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.5), inset 0 1px 0 rgba(255, 255, 255, 0.05);
  border-bottom: 1px solid rgba(255, 220, 100, 0.08);
}

/* ===================== TYPOGRAPHY ===================== */
.handwritten {
  font-family: 'Caveat', cursive;
  line-height: 1.4;
}

.typed {
  font-family: 'Courier Prime', monospace;
  line-height: 1.8;
}

/* Typewriter ink bleed — keys strike unevenly */
.typed--inked {
  text-shadow:
    0.4px 0.4px 0 rgba(0, 0, 0, 0.4),
    -0.2px 0 0 rgba(0, 0, 0, 0.2),
    0 0.3px 0 rgba(0, 0, 0, 0.15);
}


/* ===================== RED STRING ===================== */
.string-line {
  stroke: var(--red-string);
  stroke-width: 2.2;
  fill: none;
  /* Double stroke for thread texture */
  filter: drop-shadow(0 2px 6px rgba(178, 34, 34, 0.8)) drop-shadow(0 0 2px rgba(178, 34, 34, 0.4));
  stroke-dasharray: 1000;
  stroke-dashoffset: 1000;
  animation: draw-string 2.2s ease forwards;
  animation-delay: var(--delay, 0.5s);
  stroke-linecap: round;
}

@keyframes draw-string {
  to {
    stroke-dashoffset: 0;
  }
}

@keyframes pulse-string {

  0%,
  100% {
    stroke-opacity: 0.72;
    filter: drop-shadow(0 2px 5px rgba(178, 34, 34, 0.6));
  }

  50% {
    stroke-opacity: 1;
    filter: drop-shadow(0 2px 10px rgba(178, 34, 34, 1)) drop-shadow(0 0 4px rgba(178, 34, 34, 0.6));
  }
}

.string-pulse {
  animation: pulse-string 3.5s ease-in-out infinite;
}

/* ===================== POLAROID ===================== */
.polaroid {
  background: #EEE8DC;
  padding: 10px 10px 42px;
  box-shadow:
    3px 4px 15px rgba(0, 0, 0, 0.75),
    6px 8px 30px rgba(0, 0, 0, 0.55),
    10px 15px 50px rgba(0, 0, 0, 0.35),
    0 0 0 1px rgba(0, 0, 0, 0.18);
  position: relative;
  display: inline-block;
  transition: transform 0.3s ease;
}

.polaroid:hover {
  transform: rotate(0deg) scale(1.06) !important;
  box-shadow: 8px 14px 40px rgba(0, 0, 0, 0.9), 15px 25px 60px rgba(0, 0, 0, 0.65);
  z-index: 100;
}

/* Photo gloss */
.polaroid-gloss {
  position: absolute;
  top: 10px;
  left: 10px;
  right: 10px;
  bottom: 42px;
  background: linear-gradient(142deg, rgba(255, 255, 255, 0.22) 0%, rgba(255, 255, 255, 0.08) 20%, transparent 45%, rgba(255, 255, 255, 0.04) 70%, transparent 100%);
  pointer-events: none;
  z-index: 5;
}

/* Photo grain */
.polaroid-img {
  width: 100%;
  position: relative;
  overflow: hidden;
}

.polaroid-img::after {
  content: '';
  position: absolute;
  inset: 0;
  background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='120' height='120'%3E%3Cfilter id='g'%3E%3CfeTurbulence baseFrequency='0.88' numOctaves='3' seed='7'/%3E%3CfeColorMatrix type='saturate' values='0'/%3E%3C/filter%3E%3Crect width='120' height='120' filter='url(%23g)' opacity='0.07'/%3E%3C/svg%3E");
  z-index: 3;
  pointer-events: none;
}

.polaroid-caption {
  position: absolute;
  bottom: 9px;
  left: 10px;
  right: 10px;
  font-family: 'Caveat', cursive;
  font-size: 14px;
  color: #2A1F0D;
  text-align: center;
}

/* ===================== DATE STAMP ===================== */
.date-stamp {
  font-family: 'Special Elite', serif;
  font-size: 11px;
  color: #6A2808;
  opacity: 0.62;
  border: 1.5px solid #6A2808;
  padding: 2px 6px;
  border-radius: 2px;
  display: inline-block;
  transform: rotate(-15deg);
  mix-blend-mode: multiply;
  pointer-events: none;
  text-shadow: 0.5px 0.5px 0 rgba(100, 40, 8, 0.3);
}

/* ===================== EVIDENCE TAG ===================== */
.evidence-tag {
  display: inline-block;
  background: #ECE0C2;
  border: 1px solid rgba(0, 0, 0, 0.38);
  padding: 4px 10px;
  font-family: 'Courier Prime', monospace;
  font-size: 11px;
  box-shadow: 1px 2px 6px rgba(0, 0, 0, 0.45);
  position: relative;
}

.evidence-tag::before {
  content: '';
  position: absolute;
  left: -10px;
  top: 50%;
  transform: translateY(-50%);
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: transparent;
  border: 1.5px solid rgba(0, 0, 0, 0.35);
  box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.3);
}

.evidence-tag::after {
  content: '';
  position: absolute;
  left: -4px;
  top: 50%;
  transform: translateY(-50%);
  width: 1px;
  height: 50%;
  background: rgba(0, 0, 0, 0.3);
}

/* ===================== STICKY NOTES ===================== */
.sticky {
  padding: 18px 20px;
  position: relative;
  font-family: 'Caveat', cursive;
  line-height: 1.5;
  box-shadow:
    2px 3px 10px rgba(0, 0, 0, 0.5),
    4px 8px 24px rgba(0, 0, 0, 0.38),
    6px 14px 40px rgba(0, 0, 0, 0.22),
    inset 0 -2px 0 rgba(0, 0, 0, 0.1);
}

.sticky-texture {
  position: absolute;
  inset: 0;
  pointer-events: none;
  opacity: 0.65;
  background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='150' height='150'%3E%3Cfilter id='p'%3E%3CfeTurbulence baseFrequency='0.78' numOctaves='3' seed='9'/%3E%3CfeColorMatrix type='saturate' values='0'/%3E%3C/filter%3E%3Crect width='150' height='150' filter='url(%23p)' opacity='0.05'/%3E%3C/svg%3E");
}

/* Sticky top shade — where adhesive is */
.sticky::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 12px;
  background: rgba(0, 0, 0, 0.06);
  pointer-events: none;
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}

.sticky--lifted {
  box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.45), 6px 12px 30px rgba(0, 0, 0, 0.4), 10px 20px 50px rgba(0, 0, 0, 0.25);
}

.sticky-fold {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 26px;
  height: 26px;
  background: linear-gradient(225deg, rgba(0, 0, 0, 0.28) 0%, rgba(0, 0, 0, 0.06) 50%, transparent 62%);
  clip-path: polygon(100% 0%, 100% 100%, 0% 100%);
}

.sticky-yellow {
  background: #F5DC45;
  background-image: linear-gradient(135deg, #F8E050 0%, #EDD435 100%);
}

.sticky-pink {
  background: #EFA8B8;
}

.sticky-blue {
  background: #8ECCD5;
}

.sticky-green {
  background: #98E090;
}

/* ===================== SECTION LABEL ===================== */
.section-label {
  font-family: 'Special Elite', serif;
  font-size: 11px;
  letter-spacing: 5px;
  text-transform: uppercase;
  color: rgba(255, 190, 80, 0.38);
  text-align: center;
  margin: 20px 0;
}

.section-label::before,
.section-label::after {
  content: '◆';
  margin: 0 15px;
  opacity: 0.3;
}

/* ===================== LINED PAPER ===================== */
.lined-paper {
  background-image:
    linear-gradient(to right, rgba(200, 90, 90, 0.28) 42px, transparent 42px),
    repeating-linear-gradient(transparent, transparent 27px, rgba(80, 130, 210, 0.24) 27px, rgba(80, 130, 210, 0.24) 28px);
  background-color: var(--paper);
  padding-left: 58px !important;
  line-height: 28px;
}

/* ===================== HERO ===================== */
#hero {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  padding-top: 180px;
}

.hero-title-paper {
  background: var(--paper);
  padding: 32px 65px;
  display: inline-block;
  transform: rotate(-1.5deg);
  position: relative;
  box-shadow:
    4px 0 0 rgba(175, 148, 82, 0.9), 0 4px 0 rgba(155, 128, 62, 0.7),
    6px 8px 22px rgba(0, 0, 0, 0.7), 10px 16px 45px rgba(0, 0, 0, 0.5),
    16px 28px 60px rgba(0, 0, 0, 0.3);
}

.hero-title {
  font-family: 'Special Elite', serif;
  font-size: clamp(44px, 7.5vw, 86px);
  color: var(--ink);
  line-height: 1;
  display: block;
  animation: chroma-shift 7s ease-in-out infinite;
  /* Typewriter uneven impression */
  text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.12), -0.5px 0 rgba(0, 0, 0, 0.06);
}

@keyframes chroma-shift {

  0%,
  100% {
    text-shadow: 1px 0 rgba(255, 0, 0, 0.08), -1px 0 rgba(0, 80, 200, 0.08), 1.5px 1.5px 0 rgba(0, 0, 0, 0.12);
  }

  33% {
    text-shadow: 2px 0 rgba(255, 0, 0, 0.12), -1.5px 0 rgba(0, 80, 200, 0.1), 1.5px 1.5px 0 rgba(0, 0, 0, 0.12);
  }

  66% {
    text-shadow: 1.5px 0 rgba(255, 50, 0, 0.1), -2px 0 rgba(0, 60, 220, 0.12), 1.5px 1.5px 0 rgba(0, 0, 0, 0.12);
  }
}

.hero-subtitle {
  font-family: 'Courier Prime', monospace;
  font-size: clamp(11px, 1.8vw, 15px);
  color: var(--ink-faded);
  letter-spacing: 2px;
  margin-top: 14px;
  display: block;
}

.hero-center {
  display: flex;
  gap: 40px;
  align-items: flex-start;
  flex-wrap: wrap;
  justify-content: center;
  position: relative;
  width: 100%;
  max-width: 920px;
}

/* ===================== PROFILE FRAME ===================== */
.profile-frame {
  width: 228px;
  height: 288px;
  background: #221E18;
  position: relative;
  flex-shrink: 0;
  box-shadow:
    /* Photo frame thickness */
    4px 0 0 #1A1510, 0 4px 0 #151210,
    6px 8px 22px rgba(0, 0, 0, 0.9),
    12px 18px 50px rgba(0, 0, 0, 0.65),
    0 0 0 1px rgba(0, 0, 0, 0.7);
  border: 7px solid #2A2418;
  overflow: hidden;
}

.profile-frame::before {
  content: '';
  position: absolute;
  inset: 0;
  background:
    radial-gradient(ellipse at 60% 20%, rgba(255, 190, 80, 0.14) 0%, transparent 55%),
    linear-gradient(to bottom, rgba(0, 0, 0, 0.28), transparent 35%, rgba(0, 0, 0, 0.55));
  z-index: 2;
}

.photo-emulsion {
  position: absolute;
  inset: 0;
  z-index: 3;
  pointer-events: none;
  background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='180' height='180'%3E%3Cfilter id='g'%3E%3CfeTurbulence baseFrequency='0.72' numOctaves='3' seed='14'/%3E%3CfeColorMatrix type='saturate' values='0'/%3E%3C/filter%3E%3Crect width='180' height='180' filter='url(%23g)' opacity='0.05'/%3E%3C/svg%3E");
}

.photo-gloss-layer {
  position: absolute;
  inset: 0;
  z-index: 4;
  pointer-events: none;
  background: linear-gradient(130deg, rgba(255, 255, 255, 0.16) 0%, transparent 28%, rgba(255, 255, 255, 0.04) 65%, transparent 100%);
}

.profile-silhouette {
  position: absolute;
  inset: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;
}

.profile-silhouette img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: sepia(0.3) contrast(1.15) brightness(0.84) saturate(0.9);
  display: block;
}

/* ===================== PASSPORT PHOTO ===================== */
.passport-photo {
  width: 125px;
  height: 158px;
  background: #221C14;
  border: 5px solid #2E2418;
  float: right;
  margin: 0 0 18px 22px;
  position: relative;
  overflow: hidden;
  box-shadow: 4px 5px 15px rgba(0, 0, 0, 0.7), 7px 10px 30px rgba(0, 0, 0, 0.5);
}

/* ===================== COFFEE RINGS ===================== */
.coffee-ring {
  position: absolute;
  width: 78px;
  height: 78px;
  border-radius: 50%;
  pointer-events: none;
  z-index: 5;
  border: 3px solid rgba(88, 52, 15, 0.22);
  box-shadow: 0 0 0 1px rgba(88, 52, 15, 0.1), inset 0 0 0 1px rgba(88, 52, 15, 0.08),
    0 0 0 6px rgba(88, 52, 15, 0.04);
}

.coffee-ring::after {
  content: '';
  position: absolute;
  inset: 4px;
  border-radius: 50%;
  border: 1px solid rgba(88, 52, 15, 0.12);
  box-shadow: inset 0 0 10px rgba(88, 52, 15, 0.14);
}

/* Inner stain fill */
.coffee-ring::before {
  content: '';
  position: absolute;
  inset: 3px;
  border-radius: 50%;
  background: radial-gradient(circle, rgba(88, 52, 15, 0.04) 0%, rgba(88, 52, 15, 0.09) 60%, transparent 70%);
}

.coffee-ring--sm {
  width: 48px;
  height: 48px;
  border-width: 2px;
}

/* ===================== FINGERPRINT MARKS ===================== */
.fingerprint-mark {
  position: absolute;
  width: 55px;
  height: 65px;
  pointer-events: none;
  z-index: 3;
  opacity: 0.06;
  background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='55' height='65'%3E%3Cellipse cx='27' cy='32' rx='22' ry='26' fill='none' stroke='black' stroke-width='1.2'/%3E%3Cellipse cx='27' cy='32' rx='15' ry='18' fill='none' stroke='black' stroke-width='0.9'/%3E%3Cellipse cx='27' cy='32' rx='9' ry='11' fill='none' stroke='black' stroke-width='0.7'/%3E%3Cellipse cx='27' cy='32' rx='4' ry='5' fill='none' stroke='black' stroke-width='0.5'/%3E%3Cellipse cx='27' cy='32' rx='18' ry='22' fill='none' stroke='black' stroke-width='0.5' stroke-dasharray='3,2'/%3E%3C/svg%3E") no-repeat center;
}

/* ===================== INK EFFECTS ===================== */
.ink-annotation {
  position: absolute;
  font-family: 'Caveat', cursive;
  font-size: 13px;
  color: #7A1212;
  opacity: 0.8;
  pointer-events: none;
  z-index: 10;
  text-shadow: 0.5px 0.5px 0 rgba(120, 18, 18, 0.35), 0.2px 0 rgba(120, 18, 18, 0.2);
}

.ink-bleed-line {
  height: 3px;
  background: rgba(120, 18, 18, 0.38);
  border-radius: 1px;
  clip-path: polygon(0% 18%, 100% 0%, 100% 82%, 0% 100%);
  filter: blur(0.6px);
  position: relative;
}

.ink-underline {
  height: 2px;
  background: rgba(120, 18, 18, 0.44);
  border-radius: 1px;
  transform: rotate(-0.6deg);
  filter: blur(0.3px);
}

.marker-highlight {
  position: absolute;
  background: rgba(255, 195, 0, 0.38);
  border-radius: 2px;
  clip-path: polygon(0% 12%, 100% 0%, 100% 88%, 0% 100%);
  pointer-events: none;
  z-index: 2;
}

.red-circle-annotation {
  position: absolute;
  bottom: 80px;
  right: 20px;
  width: 55px;
  height: 32px;
  border: 2px solid rgba(120, 18, 18, 0.52);
  border-radius: 50%;
  transform: rotate(-8deg);
  pointer-events: none;
  clip-path: polygon(0% 0%, 96% 4%, 100% 100%, 4% 96%);
}

.highlight-red {
  background: linear-gradient(102deg, rgba(178, 34, 34, 0.1) 0%, rgba(178, 34, 34, 0.26) 50%, rgba(178, 34, 34, 0.1) 100%);
  padding: 0 4px;
  border-radius: 2px;
}

/* ===================== SKILL BAR ===================== */
.skill-bar {
  height: 5px;
  background: linear-gradient(to right, #D4850A, #FF6B35);
  margin-top: 10px;
  border-radius: 2px;
  position: relative;
  overflow: visible;
  box-shadow: 0 1px 4px rgba(212, 133, 10, 0.5);
}

.skill-bar::after {
  content: '';
  position: absolute;
  inset: -1px;
  background: inherit;
  filter: blur(3px);
  opacity: 0.5;
  border-radius: 2px;
}

/* ===================== EDUCATION ===================== */
.file-code {
  position: absolute;
  top: 7px;
  right: 10px;
  font-family: 'Courier Prime', monospace;
  font-size: 9px;
  color: rgba(0, 0, 0, 0.22);
  letter-spacing: 1px;
}

.binder-holes {
  position: absolute;
  left: 10px;
  top: 50%;
  transform: translateY(-50%);
  display: flex;
  flex-direction: column;
  gap: 22px;
}

.binder-clip {
  position: absolute;
  width: 22px;
  height: 44px;
  background: linear-gradient(to right, #787070, #C0B8B0, #908880);
  z-index: 60;
  border-radius: 2px;
  box-shadow: 2px 4px 10px rgba(0, 0, 0, 0.7), inset 1px 0 2px rgba(255, 255, 255, 0.25);
}

.binder-clip--tl {
  top: -10px;
  left: 42px;
  transform: rotate(-5deg);
}

.binder-clip--tr {
  top: -10px;
  right: 42px;
  transform: rotate(4deg);
}

.binder-clip::before {
  content: '';
  position: absolute;
  inset: 2px 4px;
  background: linear-gradient(to right, #909090, #E0D8D0, #A8A0A0);
  border-radius: 1px;
}

.binder-clip::after {
  content: '';
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 16px;
  height: 12px;
  background: linear-gradient(to right, #686060, #A09898, #787070);
  border-radius: 0 0 4px 4px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.6);
}

.file-reference-strip {
  margin-top: 20px;
  padding: 7px 18px;
  background: rgba(0, 0, 0, 0.09);
  border-top: 1px solid rgba(0, 0, 0, 0.12);
  border-bottom: 1px solid rgba(0, 0, 0, 0.12);
  font-family: 'Courier Prime', monospace;
  font-size: 10px;
  color: rgba(0, 0, 0, 0.3);
  letter-spacing: 2px;
  text-transform: uppercase;
  text-align: center;
}

/* ===================== DEPTH DUST ===================== */
.depth-dust {
  position: absolute;
  inset: 0;
  pointer-events: none;
  z-index: 2;
  background: radial-gradient(ellipse at 50% 85%, rgba(0, 0, 0, 0.22) 0%, transparent 60%);
}

/* ===================== CONTACT ===================== */
.secure-watermark {
  position: absolute;
  inset: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: 'Special Elite', serif;
  font-size: 85px;
  letter-spacing: 10px;
  color: rgba(0, 0, 0, 0.028);
  text-transform: uppercase;
  pointer-events: none;
  transform: rotate(-28deg);
  user-select: none;
  z-index: 0;
}

.secure-watermark-wrap {
  position: relative;
}

.biz-card-shadow {
  position: absolute;
  bottom: -14px;
  left: 10px;
  right: -10px;
  height: 28px;
  background: rgba(0, 0, 0, 0.55);
  filter: blur(14px);
  border-radius: 50%;
  z-index: -1;
}

/* ===================== MISC DECORATIONS ===================== */
.case-number {
  font-family: 'Courier Prime', monospace;
  font-size: 10px;
  color: rgba(170, 130, 60, 0.45);
  letter-spacing: 2px;
  position: absolute;
  bottom: 14px;
  right: 18px;
}

.redacted {
  background: var(--ink);
  color: transparent;
  user-select: none;
  padding: 0 2px;
}

.underline-typed {
  border-bottom: 1px solid var(--ink-faded);
  padding-bottom: 2px;
}

.photo-icon {
  font-size: 32px;
  opacity: 0.28;
}

.grid-mark {
  position: absolute;
  color: rgba(190, 155, 80, 0.16);
  font-family: 'Courier Prime', monospace;
  font-size: 10px;
}

.photo-placeholder {
  background: linear-gradient(140deg, #221A10 0%, #3A2E1C 40%, #221818 100%);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: rgba(170, 140, 90, 0.22);
  font-size: 10px;
  letter-spacing: 3px;
  font-family: 'Courier Prime', monospace;
  text-transform: uppercase;
}

/* ===================== SCROLL ANIMATIONS ===================== */
.reveal {
  opacity: 0;
  transform: translateY(28px) rotate(var(--rot, 0deg));
  transition: opacity 0.75s ease, transform 0.75s ease;
}

.reveal.visible {
  opacity: 1;
  transform: translateY(0) rotate(var(--rot, 0deg));
}

/* ===================== DEPTH LAYERS ===================== */
.depth-far {
  filter: brightness(0.82) blur(0.6px) saturate(0.9);
  opacity: 0.78;
  transition: filter 0.6s ease, opacity 0.6s ease;
}

.depth-far:hover {
  filter: brightness(1.0) blur(0px) saturate(1) !important;
  opacity: 1 !important;
}

/* ===================== CAMERA DRIFT ===================== */
#camera-wrap {
  transform-origin: center center;
  will-change: transform;
}

/* ===================== GRIDS ===================== */
.skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 32px;
  position: relative;
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 55px;
  position: relative;
}

.project-file {
  position: relative;
}
i
/* ===================== TORN PAPER ===================== */
.torn-paper {
  position: relative;
  background: var(--paper-aged);
  padding: 30px;
  clip-path: polygon(0 0, 100% 0, 100% 86%, 98% 89%, 95% 84%, 92% 90%, 88% 83%, 84% 89%, 80% 82%, 76% 88%, 72% 81%, 68% 86%, 64% 80%, 60% 85%, 56% 79%, 52% 84%, 48% 78%, 44% 83%, 40% 77%, 36% 82%, 32% 76%, 28% 81%, 24% 75%, 20% 80%, 16% 73%, 12% 79%, 8% 72%, 4% 78%, 0 71%);
  box-shadow: 3px 5px 18px rgba(0, 0, 0, 0.6), 7px 12px 35px rgba(0, 0, 0, 0.45);
}

/* ===================== SCROLLBAR ===================== */
::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar-track {
  background: #0C0A07;
}

::-webkit-scrollbar-thumb {
  background: #4A2E08;
  border-radius: 2px;
}

/* ===================== RULED PAPER ===================== */
.ruled {
  padding: 0;
}

/* ===================== EDGE SHADOW — papers casting onto cork ===================== */
@keyframes subtle-sway {

  0%,
  100% {
    transform: rotate(-0.3deg);
  }

  50% {
    transform: rotate(0.3deg);
  }
}

.cork-panel {
  animation: subtle-sway 18s ease-in-out infinite;
}

/* ===================== RED INK DRIP EFFECT ===================== */
@keyframes ink-appear {
  from {
    opacity: 0;
    transform: scaleY(0);
    transform-origin: top;
  }

  to {
    opacity: 0.8;
    transform: scaleY(1);
  }
}

/* ===================== SCAN LINE EFFECT ===================== */
body::after {
  background-image: repeating-linear-gradient(0deg, transparent, transparent 2px, rgba(0, 0, 0, 0.04) 2px, rgba(0, 0, 0, 0.04) 4px);
  pointer-events: none;
  z-index: 9490;
}

/* ===================== WARM LIGHT WASH ON UPPER REGION ===================== */
#hero .cork-panel {
  box-shadow:
    inset 0 0 80px rgba(0, 0, 0, 0.5),
    inset 0 0 160px rgba(0, 0, 0, 0.35),
    inset 6px 6px 30px rgba(0, 0, 0, 0.45),
    inset -120px -60px 200px rgba(0, 0, 0, 0.2),
    /* Stronger tungsten from top-right for hero */
    inset 80px 40px 120px rgba(255, 140, 20, 0.07),
    0 22px 90px rgba(0, 0, 0, 0.97),
    0 8px 0 rgba(0, 0, 0, 0.75),
    0 0 0 2px rgba(0, 0, 0, 0.9);
}
